{
  "$schema": "https://biomejs.dev/schemas/1.7.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignore": ["dist", "node_modules", "coverage", "*.min.js"]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "useConst": "error",
        "useTemplate": "error",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsoleLog": "error"
      },
      "nursery": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "http": "Network access is forbidden (DESIGN §18).",
              "https": "Network access is forbidden (DESIGN §18).",
              "node:http": "Network access is forbidden (DESIGN §18).",
              "node:https": "Network access is forbidden (DESIGN §18).",
              "node-fetch": "Network access is forbidden — use JXA/OmniJS transport.",
              "axios": "Network access is forbidden — use JXA/OmniJS transport.",
              "undici": "Network access is forbidden — use JXA/OmniJS transport.",
              "cross-fetch": "Network access is forbidden — use JXA/OmniJS transport."
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "include": ["src/scripts/**/*.js"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "correctness": {
            "noUndeclaredVariables": "off"
          }
        }
      }
    },
    {
      "include": ["tests/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
