{
  "name": "@torsday/omnifocus-mcp",
  "version": "0.0.1",
  "description": "MCP server exposing the full OmniFocus surface to LLM agents (placeholder — implementation in progress; see https://github.com/torsday/omnifocus-mcp for the backlog).",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "omnifocus",
    "claude",
    "llm",
    "macos",
    "agent-tools",
    "gtd",
    "jxa"
  ],
  "homepage": "https://github.com/torsday/omnifocus-mcp#readme",
  "bugs": {
    "url": "https://github.com/torsday/omnifocus-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torsday/omnifocus-mcp.git"
  },
  "license": "MIT",
  "author": "Ty Torsday",
  "type": "module",
  "bin": {
    "omnifocus-mcp": "./dist/index.js"
  },
  "files": ["dist", "README.md", "LICENSE", "CHANGELOG.md"],
  "engines": {
    "node": ">=20"
  },
  "os": ["darwin"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check . && tsx scripts/lint-custom.ts",
    "lint:custom": "tsx scripts/lint-custom.ts",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "OMNIFOCUS_INTEGRATION=1 vitest run --dir tests/integration",
    "prepublishOnly": "pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.0",
    "lru-cache": "^11.3.5",
    "pino": "^10.3.1",
    "ulid": "^2.3.0",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.0",
    "@types/node": "^20.12.0",
    "@vitest/coverage-v8": "^1.5.0",
    "esbuild": "0.28.0",
    "fast-check": "^3.17.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  },
  "packageManager": "pnpm@9.0.0"
}
