{
  "name": "@torsday/omnifocus-mcp",
  "version": "1.4.0",
  "description": "MCP server exposing the full OmniFocus surface to LLM agents — 80 typed tools spanning tasks, projects, tags, folders, perspectives, forecast, review, notes, attachments, and sync, with a strict typed-error taxonomy and per-tool circuit breakers, rate limiter, and idempotency-key support. macOS-only; talks to OmniFocus 4 via JXA + OmniJS.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "omnifocus",
    "claude",
    "llm",
    "macos",
    "agent-tools",
    "gtd",
    "jxa"
  ],
  "homepage": "https://github.com/torsday/omnifocus-mcp#readme",
  "bugs": {
    "url": "https://github.com/torsday/omnifocus-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torsday/omnifocus-mcp.git"
  },
  "license": "MIT",
  "author": "Christopher Torstenson",
  "type": "module",
  "bin": {
    "omnifocus-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "os": [
    "darwin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "build:watcher": "bash scripts/build-watcher.sh",
    "build:watcher:all": "bash scripts/build-watcher.sh --all",
    "build:calendar-bridge": "bash scripts/build-calendar-bridge.sh",
    "build:calendar-bridge:all": "bash scripts/build-calendar-bridge.sh --all",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "docs:generate": "tsx scripts/generate-tool-docs.ts && tsx scripts/generate-tool-index.ts && tsx scripts/generate-scripts-index.ts",
    "docs:generate-index": "tsx scripts/generate-tool-index.ts",
    "docs:generate-scripts": "tsx scripts/generate-scripts-index.ts",
    "docs:check": "tsx scripts/generate-tool-docs.ts --check && tsx scripts/generate-tool-index.ts --check && tsx scripts/generate-scripts-index.ts --check",
    "docs:check-index": "tsx scripts/generate-tool-index.ts --check",
    "docs:check-scripts": "tsx scripts/generate-scripts-index.ts --check",
    "lint": "biome check . && tsx scripts/lint-custom.ts && tsx scripts/verify-nl-quality.ts && tsx scripts/lint-doc-sizes.ts && pnpm run docs:check",
    "lint:custom": "tsx scripts/lint-custom.ts",
    "lint:docs": "tsx scripts/lint-doc-sizes.ts",
    "lint:nl-quality": "tsx scripts/verify-nl-quality.ts",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:quiet": "VITEST_REPORTER=dot vitest run",
    "test:loud": "VITEST_REPORTER=verbose vitest run",
    "test:watch": "vitest",
    "test:integration": "OMNIFOCUS_INTEGRATION=1 vitest run tests/integration --testTimeout=90000",
    "test:perf": "OMNIFOCUS_PERF=1 vitest run tests/perf",
    "test:e2e": "OMNIFOCUS_E2E=1 vitest run tests/e2e",
    "test:bench:tokens": "OMNIFOCUS_BENCH=1 vitest run tests/benchmark/token-cost",
    "bench:tokens": "tsx tests/benchmark/token-cost/cli.ts",
    "mutation": "stryker run",
    "prepublishOnly": "pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run build",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-push": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "pnpm": {
    "overrides": {
      "fast-uri": ">=3.1.2",
      "ip-address": ">=10.1.1",
      "hono": ">=4.12.18"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.0",
    "lru-cache": "^11.3.6",
    "pino": "^10.3.1",
    "ulid": "^3.0.2",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "esbuild": "0.28.0",
    "fast-check": "^4.7.0",
    "simple-git-hooks": "^2.13.1",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^6.0.3",
    "vite": "^8",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@9.0.0"
}
